@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: fit-content ;
    width: 100%;
    background-color: orange;
    display: grid;
    grid-template-columns:repeat(auto,fit-content);
    grid-template-rows: 1fr;
        
    grid-template-areas: 
    'header'
    'nav '
    'slider '
    'box-images1'
    'box-images2'
    'slide-images1 '
    'slide-images2 '
    'slide-images3 '
    'box-images3'
    'slide-images4'
    'slide-images5'
    'box-images4'
    'slide-images6 '
    'box-images5'
    'slide-images7'
    'back-to-top'
    'footer-before '
    'footer'

    ;
    background-color: #e3e6e6;

}
header, nav, .slider, .box-images, .slide-images,
.back-to-top, .footer-before,footer

{
  border: 1px solid white;
}


   /* header  */
 
header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-around;
    column-gap: 2px;
    align-items: center;
    padding: 5px;
    background-color: #131921;
    position: relative;

}
a, .delivery, .search-product,.language,.sign-in,
.orders,.cart{
   max-width: fit-content;
   flex-grow: 1;
   color: white;
   
}

header p {
    font-size: 10px;
}

header a h1{
   font-size: 30px;
   text-decoration: none;
}
header a{
    text-decoration: none;
}

   /* delivery  */
 .delivery{
    outline: none;
}

   /* search-product  */

.search-product{
    display: flex;
}

         /* select         */
.search-product select{
    width: 50px;
    padding: 10px;
    color: #3a3835;
    border-radius: 3px 0px 0px 3px;
    outline: none;
    border: none;
    cursor: pointer;
}

    /* input */
input{
    padding: 10px;
    color: #3a3835;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
  /* header-search  */

.header-search {
    color: #3a3835;
    background-color: #febd69;
    border-radius: 0px 3px 3px 0px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}
    /* language */
.language {

    display: flex;
    padding: 5px;
    column-gap: 5px;
    cursor: pointer;
}
.language p {
    font-size: 20px;
}
.language select {
    padding: 5px;
    font-size: 12px;
    color: white;
    border: none;
    outline: none;
    background-color: #131921;

}
    /* sign-in */
.sign-in {
    padding: 5px;
    color: white;
    cursor: pointer;
}

  /* orders */
.orders {
    padding: 5px;
    color: white;
    cursor: pointer;
}

    /* cart */
.cart {
    padding: 5px;
    color: white;
    cursor: pointer;
}

.cart span {
    cursor: pointer;
    font-size: 30px;
}

   /* header hover       */
header h1:hover,
.head-input-field:hover,
.delivery:hover,
.language:hover,
.header-search:hover,
.sign-in:hover,
select:hover,
.orders:hover,
.cart:hover {
    border: 1px solid white;
    padding: 5px;

}

   /* navigation */
nav {
    grid-area: nav;
    background-color: #232f3e;
    color: white;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    padding: 10px;
    font-size: 15px;
}

nav h5 {
    margin-left: -3px;
    font-size: 15px;
}

nav a {
    /* border: 1px solid white; */
    text-decoration: none;
    color: white;
}
nav span{
    font-size: 40px;
}

nav a:hover {
    border: 1px solid white;
    padding: 5px;
}













     /* slider  */
.slider {
    height: 50vh;
    grid-area: slider;
    width: 100vw;
    display: flex;
    position: relative;
}

  /* slider changer */

  .slide-right{
    display: flex;
    align-items: center;
    text-align: center;
    height: 30%;
     border-radius: 5px;
     padding: 30px;
      position: absolute;
      left: 4;
      top: 30%;
      font-size: 50px;
      margin-left: 30px;
      opacity: 0;
}
.slide-left{
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-align: center;
     height: 30%;
     border-radius: 5px;
     padding: 30px;
      position: absolute;
      right: 10%;
      top: 30%;
      font-size: 50px;
      opacity: 0;
}

.slide-left:hover{
    opacity: 9;
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-align: center;
     height: 30%;
     border-radius: 5px;
     padding: 30px;
      position: absolute;
      right: 10%;
      top: 30%;
      font-size: 50px;
      box-shadow: 1px 1px 1px white;
      border: 1px solid white;
}
.slide-right:hover{
    opacity: 9;
    display: flex;
    align-items: center;
    text-align: center;
    height: 30%;
     border-radius: 5px;
     padding: 30px;
      position: absolute;
      left: 4;
      top: 30%;
      font-size: 50px;
      margin-left: 30px;
      border: 1px solid white;
      box-shadow: 1px 1px 1px white;
}






 /* box-images start */
.box-images{
   display: flex;
   width: 100%;
   justify-content: space-between;
   column-gap: 4px;
   row-gap: 30px;
   height: fit-content;
   flex-wrap: wrap;
   margin: 10px 10px;
   background-color: white;
}
.images1-div1{
  width: 320px;
  min-width: 300px;
  max-width: 320px;
   height: 406px;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   border: 3px solid black;
   height: fit-content;
   gap: 10px;
   padding: 10px;
   position:relative;
   
}
.box-images img{
    width: 130px;
    height: 130px;
}
.images1-div1 h1{
     font-size: 20px;
}






.box-images1{
    grid-area: box-images1;

}
.images3{
    grid-area: box-images3;
}box-images2{
    grid-area: box-images2;
}
.box-images4{
    grid-area: box-images4;
}
.box-images5{
    grid-area: box-images5;
}








   /* slider-images */
.slide-images{
    width: 100%;
    background-color: #ffffff;
    color: white;
    height: 300px;
    overflow-x:auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: black;
  margin: 10px 10px;
}
.slide-images img{
   
   border: 1px solid white;
   height: 200px;
   width: 200px;
}
.slide-h1, .slide-image-div{
    border: 1px solid white;
    display: flex;
    overflow-x:auto;
    gap: 10px;
}





.slide-images1{
    grid-area: slide-images1;
}
.slide-images2{
    grid-area: slide-images2;
}
.slide-images3{
    grid-area: slide-images3;
}
.slide-images4{
    grid-area: slide-images4;
}
.slide-images5{
    grid-area: slide-images5;
}
.slide-images6{
    grid-area: slide-images6;
}
.slide-images7{
    grid-area: slide-images7;
}











        /* back-to-top */
.back-to-top{
    grid-area: back-to-top;
    width: 100%;
    background-color: #37475a;
    padding: 10px;
    text-align: center;
   
}
.back-to-top a{
    text-decoration: none;
}
.back-to-top:hover{
   background-color: black;
   opacity: .8;

}














       /* footer-before  */
       
.footer-before{
    grid-area: footer-before;
    background-color: #232f3e;
    width: 100%;
}
table
{
    padding: 20px 50px;
    width: 100%;
   
   }
table th{
    color: whitesmoke;
    text-align: start;
    
}
table td{
    line-height: 25px;
    color: #888d94;
    margin-left: 20px;
    font-size: 12px;
    text-align: start;
}
table td:hover{
    text-decoration-color: white;
    text-decoration: underline;
    cursor: pointer;
}






        /* footer  */
footer{
    grid-area: footer;
    background-color: #131a22;
    /* border: 1px solid white; */
    width: 100%;
   
}
footer table {
    font-size: 10px;
    /* border: 1px solid white; */
    margin: 20px 50px;
    width: 90%;
    padding: 0px;

}
footer table td{
    margin: 10px;
}
footer table td:hover{
    text-decoration: underline;
    cursor: pointer;
}
footer table th{
    color: #9ea5af;
    /* border: 1px solid white; */
}


   /* contact-us */
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    /* border: 1px solid white; */
    color: #9ea5af;
    margin: 10px;
}
.contact1{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    /* border: 1px solid white; */
}
.contact-us h4:hover{
    text-decoration: underline;
    cursor: pointer;
}


@media screen and (max-width:630px) {
    header a, .delivery, .search-product,.language,.sign-in,
    .orders,.cart{
        display: none;
    }
    header::before{
        content: 'â˜°';
        position: relative;
        left: -45%;
        color: white;
        font-size: 40px;
        border: 1px solid white;
        cursor: pointer;
    }
}


